GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3000"

# !IMPORTANT: In google api console, add http://<host-server-origin>/api/auth/callback/google as a redirect uri. For example on test localhost, put http://localhost:3000/api/auth/callback/google